package component

import (
	sitter "github.com/smacker/go-tree-sitter"
	"wikinow/internal/parser"
)

templ Document(node *sitter.Node, lines *[]string, c *parser.Ctx) {
	for i := 0; i < int(node.NamedChildCount()); i++ {
		@Parser(node.NamedChild(i), lines, c)
	}
	<script defer type="text/javascript">
    let isListenerAttached = false;
    function handleCtrlK(evt) {
      if (evt.ctrlKey && evt.key === 'k') {
        evt.preventDefault();
        const modal = document.getElementById("searchModal")
        if (modal) return;
        htmx.trigger(htmx.find('button'), 'ctrlK');
      }
    }
    if (!isListenerAttached) {
      document.addEventListener('keydown', handleCtrlK);
      isListenerAttached = true;
    }

    // open search modal
    document.addEventListener('keydown', function(evt) {
      if (evt.key !== "Escape") return
      const modal = document.getElementById("searchModal")
      modal.remove()
    })

    // close search modal on outside click
    document.addEventListener('click', function(evt) {
      if (evt.target.id === "searchModal") evt.target.remove()
    })

    function getSearchParams() {
      const searchInput = document.getElementById("searchInput")
      return searchInput.value
    }

    // search option trigger to change page
    document.addEventListener("htmx:afterRequest", function(evt) {
      const element = evt.detail.elt

      if (element.classList.contains("search-option")) {
        console.log('got here')
        const modal = document.getElementById("searchModal")
        modal.remove()
      }
    });
  </script>
}
