package component

templ Error(err error) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<title>Document</title>
		</head>
		<body class="bg-zinc-800 text-neutral-100	m-10">
			<div class="container mx-auto">
				<h1 class="text-4xl font-bold text-center">Error</h1>
				<p class="text-center text-2xl">{ err.Error() }</p>
			</div>
		</body>
	</html>
}
