package component

import (
	sitter "github.com/smacker/go-tree-sitter"
	"wikinow/internal/parser"
	"html/template"
	"wikinow/internal/utils/ast"
)

var goTemplate = template.Must(template.New("inline").Parse("<span class=\"leading-relaxed pb-5 inline-block\">{{ . }}</span>"))

templ Inline(node *sitter.Node, lines *[]string, c *parser.Ctx) {
	switch node.Type() {
		case "paragraph":
			for i := 0; i < int(node.NamedChildCount()); i++ {
				@Parser(node.Child(i), lines, c)
			}
		case "inline":
			if node.Parent().Type() == "atx_heading" {
				@templ.FromGoHTML(goTemplate, parser.ParseInline(ast.GetText(*lines, node), c, &[]parser.Extra{"title"}))
			} else if !ast.IsFootnoteRef(node, lines) {
				@templ.FromGoHTML(goTemplate, parser.ParseInline(ast.GetText(*lines, node), c, nil))
			}
	}
}
