package component

import (
	sitter "github.com/smacker/go-tree-sitter"
	"wikinow/internal/parser"
	"wikinow/internal/filetree"
)

templ Layout(node *sitter.Node, lines *[]string, fileTree *filetree.TreeNode, c *parser.Ctx, url string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism-tomorrow.min.css" rel="stylesheet"/>
			<link href={ filetree.GetRelativePath(url, "/static/css/style.css") } rel="stylesheet"/>
			<link href={ filetree.GetRelativePath(url, "/static/css/globals.css") } rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
			<title>{ parser.ReadCtxSkipError(c, "title") }</title>
		</head>
		<body class="bg-gray-900 scrollbar-dark w-full flex text-white">
			@Sidebar(fileTree)
			<div class="m-10 w-full h-full flex flex-col items-center">
				<main class="flex flex-col w-[800px]">
					<h1 class="text-4xl font-bold my-4 text-orange hover:underline underline-offset-4">{ parser.ReadCtxSkipError(c, "title") }</h1>
					<hr class="my-2 border-gray-600"/>
					@Parser(node, lines, c)
				</main>
				@Footer(c)
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/components/prism-core.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/components/prism-go.min.js"></script>
		</body>
	</html>
}
