package component

import (
	sitter "github.com/smacker/go-tree-sitter"
	"wikinow/internal/parser"
)

templ Layout(node *sitter.Node, lines *[]string, c *parser.Ctx) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism-tomorrow.min.css" rel="stylesheet"/>
			<style type="text/css">
      li span.pb-5 {
        padding-bottom: 0 !important;
      }
      li ul {
        margin-left: 2rem !important;
      }
      li ol {
        margin-left: 2rem !important;
      }
    </style>
			<title>{ parser.ReadCtxSkipError(c, "title") }</title>
		</head>
		<body class="bg-neutral-900 w-full h-full flex text-neutral-100">
			@Sidebar()
			<div class="m-10 w-full h-full flex flex-col items-center">
				<main class="flex flex-col w-[800px]">
					<h1 class="text-4xl font-bold my-4 text-amber-500">{ parser.ReadCtxSkipError(c, "title") }</h1>
					<hr class="my-4"/>
					@Parser(node, lines, c)
				</main>
				@Footer(c)
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/components/prism-core.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/components/prism-go.min.js"></script>
		</body>
	</html>
}
