package component

import (
	sitter "github.com/smacker/go-tree-sitter"
	"wikinow/internal/parser"
)

templ Layout(node *sitter.Node, lines *[]string, c *parser.Ctx) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism-tomorrow.min.css" rel="stylesheet"/>
			<title>{ parser.ReadCtxSkipError(c, "title") }</title>
		</head>
		<body class="bg-zinc-800 flex text-neutral-100 m-10 justify-center">
			<main class="flex flex-col w-[800px]">
				<h1 class="text-4xl font-bold my-4 text-amber-500">{ parser.ReadCtxSkipError(c, "title") }</h1>
				<hr class="my-4"/>
				@Parser(node, lines, c)
			</main>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/components/prism-go.min.js"></script>
		</body>
	</html>
}
