package component

import (
	sitter "github.com/smacker/go-tree-sitter"
	"wikinow/internal/parser"
)

templ Parser(node *sitter.Node, lines *[]string, c *parser.Ctx) {
	switch node.Type() {
		case "document":
			@Document(node, lines, c)
		case "section":
			@Section(node, lines, c)
		case "thematic_break":
			<hr class="my-2 border-[#504945]"/>
		case "block_quote", 
      "block_quote_marker":
			@BlockQuote(node, lines, c)
		case "list", 
      "list_item", 
      "list_marker_minus", 
      "list_marker_star", 
      "list_marker_plus", 
      "list_marker_parenthesis",
      "list_marker_dot":
			@List(node, lines, c)
		case "atx_heading", 
      "atx_h1_marker", 
      "setext_heading", 
      "setext_h1_underline", 
      "atx_h2_marker", 
      "setext_h2_underline", 
      "atx_h3_marker", 
      "atx_h4_marker", 
      "atx_h5_marker", 
      "atx_h6_marker":
			@Header(node, lines, c)
		case "paragraph", "inline":
			@Inline(node, lines, c)
		case "fenced_code_block":
			@CodeBlock(node, lines, c)
		case "pipe_table", 
      "pipe_table_header", 
      "pipe_table_row":
			@Table(node, lines, c)
		case "indented_code_block":
			@IndentedCodeBlock(node, lines, c)
	}
}
