package component

import (
	"wikinow/component/icons"
	"wikinow/internal/types"
)

templ SearchBar() {
	<button
		hx-get="/api/search"
		hx-trigger="click, ctrlK"
		hx-target="#body"
		hx-swap="afterbegin"
		class="w-full bg-white text-gray p-2 flex border rounded-lg justify-between items-center text-sm"
	>
		<span class="flex gap-2 items-center">
			@icons.MagnifyingGlass("")
			Quick search...
		</span>
		<span class="text-xs font-semibold">
			Ctrl K
		</span>
	</button>
}

templ SearchModal() {
	<div id="searchModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
		<div class="bg-gray-900 h-2/3 my-20 text-gray-300 rounded-lg shadow-lg w-1/2">
			<input
				id="searchInput"
				hx-post="/api/search"
				hx-trigger="keyup changed delay:500ms"
				hx-vals="js:{q: getSearchParams()}"
				autofocus
				hx-swap="innerHTML"
				hx-target="#searchResults"
				type="text"
				placeholder="Search documentation..."
				class="w-full bg-gray-900 p-4 text-white rounded-lg placeholder-gray-400 focus:outline-none"
			/>
			<div id="searchResults"></div>
		</div>
	</div>
}

templ SearchResults(result []types.SearchResult) {
	<hr class="mb-2 mx-2 border-gray-600"/>
	for _, r := range result {
		<button
			hx-get={ r.Path }
			hx-trigger="click"
			hx-target="#content"
			hx-swap="outerHTML"
			hx-replace-url="true"
			class="block p-2 hover:bg-gray-800 search-option"
		>{ r.Title }</button>
	}
}
