package component

import (
	"wikinow/component/icons"
	"wikinow/internal/types"
)

templ SearchBar() {
	<button
		hx-get="/api/search"
		hx-trigger="click, ctrlK"
		hx-target="#body"
		hx-swap="afterbegin"
		class="w-full bg-white text-[#282828] p-2 flex border rounded-lg justify-between items-center text-sm"
	>
		<span class="flex gap-2 items-center">
			@icons.MagnifyingGlass("")
			Quick search...
		</span>
		<span class="text-xs font-semibold">
			Ctrl K
		</span>
	</button>
}

templ SearchModal() {
	<div id="searchModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
		<div class="h-2/3 w-1/2 items-start">
			<div class="bg-[#1d2021] w-full text-[#928374] rounded-lg shadow-lg">
				<input
					id="searchInput"
					hx-post="/api/search"
					hx-trigger="keyup changed delay:500ms"
					hx-vals="js:{q: getSearchParams()}"
					autofocus
					hx-swap="innerHTML"
					hx-target="#searchResults"
					type="text"
					placeholder="Search documentation..."
					class="w-full bg-[#1d2021] p-4 text-white rounded-lg placeholder-[#7c6f64] focus:outline-none"
				/>
				<div id="searchResults"></div>
			</div>
		</div>
	</div>
}

templ SearchResults(result []types.SearchResult) {
	if len(result) > 0 {
		<hr class="mx-2 border-[#504945]"/>
		for _, r := range result {
			<div
				hx-get={ r.Path }
				hx-trigger="click"
				hx-target="#content"
				hx-swap="outerHTML"
				hx-replace-url="true"
				class="block p-2 w-full hover:bg-[#282828] cursor-pointer search-option"
			>{ r.Title }</div>
		}
	}
}
