package component

import (
	"wikinow/internal/utils"
	"html/template"
)

var anchor = template.Must(template.New("inline").Parse("{{ . }}"))

templ Sidebar(fileTree *utils.TreeNode) {
	<div
		class="flex flex-col bg-neutral-800 py-1 pl-2 pr-5 fixed h-screen"
	>
		<div class="p-4 mb-2">
			<h5 class="block font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
				Sidebar
			</h5>
		</div>
		<nav class="flex min-w-[240px] ml-1 flex-col font-sans text-base font-normal text-white">
			<div class="flex flex-col gap-0.5">
				for _, node := range fileTree.Children {
					@Node(&node, 1)
				}
			</div>
		</nav>
	</div>
}

templ Node(node *utils.TreeNode, level int) {
	if node.Type == utils.File {
		<a
			href={ templ.SafeURL(node.RelativePath) }
			class="text-white ml-4"
		>{ node.Title }</a>
	} else {
		<div class={ utils.GetLevelClasses(level) }>
			for _, child := range node.Children {
				@Node(&child, level+1)
			}
		</div>
	}
}
