package component

import (
	"wikinow/internal/utils"
	"html/template"
)

var anchor = template.Must(template.New("inline").Parse("{{ . }}"))

templ Sidebar(fileTree *utils.TreeNode) {
	<div
		class="flex flex-col bg-neutral-800 py-1 pl-2 pr-5 fixed h-screen"
	>
		<div class="p-4 mb-2">
			<h5 class="block font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
				Sidebar
			</h5>
		</div>
		<nav class="flex min-w-[240px] ml-4 flex-col font-sans text-base font-normal text-white">
			<div class="flex flex-col gap-0.5">
				@ActiveNode(fileTree, 0)
				for _, node := range fileTree.Children {
					@Node(&node, 0)
				}
			</div>
		</nav>
	</div>
}

templ Node(node *utils.TreeNode, level int) {
	if node.Type == utils.File {
		@ActiveNode(node, level)
	} else {
		if node.Title != "" && node.RelativePath != "" {
			@ActiveNode(node, level)
		}
		<div class={ "border-l-2 gap-0.5 border-neutral-700 flex flex-col", templ.KV("ml-5", level > 0) }>
			for _, child := range node.Children {
				@Node(&child, level+1)
			}
		</div>
	}
}

templ ActiveNode(node *utils.TreeNode, level int) {
	if node.IsActive {
		<a
			href={ templ.SafeURL(node.RelativePath) }
			class={ "text-amber-500", templ.KV("ml-5", level > 0) }
		>{ node.Title }</a>
	} else {
		<a
			href={ templ.SafeURL(node.RelativePath) }
			class={ "text-white", templ.KV("ml-5", level > 0) }
		>{ node.Title }</a>
	}
}
